-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 05, 2016 at 05:12 PM
-- Server version: 5.5.49-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bestbuy`
--

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `customerID` int(100) NOT NULL,
  `productName` varchar(40) NOT NULL,
  `firstName` varchar(40) NOT NULL,
  `lastName` varchar(40) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `email` varchar(40) NOT NULL,
  PRIMARY KEY (`customerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`customerID`, `productName`, `firstName`, `lastName`, `phone`, `email`) VALUES
(22, 'apple iphone 7', 'tom', 'roberts', '2147483699', 'tomrobert@gamil.com'),
(25, 'South Park', 'Tim ', 'Gayhart ', '5102343565', 'timgayhart@gamil.com '),
(27, 'Microsoft - Xbox One S ', ' Patria  ', 'Garbutt', '5304565443', 'garbutt@aol.com'),
(30, 'Hustle & Flow ', 'Cinderella ', 'Stejskal', '5303345676', 'cinderellaStejskal@aol.com'),
(32, 'dell Inspiron laptop', 'Sibyl  ', 'Balog', '5301293456', 'sibylbalog@gmail.com '),
(34, 'macbook pro 128gb', 'Hui  ', 'Pardue', '5305958888', 'Pardue@gmail.com'),
(36, 'acer desktop', 'Crysta  ', 'Sechrist', '5304321459', 'Sechrist@gamil.com'),
(37, 'OtterBox Defender iphone 7', 'Bernardina ', 'Dull ', '5102834732', 'bernardinadull@gmail.com'),
(38, 'Grand Theft Auto V - PlayStati', 'Alix  ', 'Deloatch ', '5302312323', 'alixdeloatch@gmail.com'),
(39, 'Nespresso - VertuoLine', 'Terry ', 'Jordahl ', '6049382934', 'terryjordahl@yahoo.com '),
(40, 'iPad 64gb', 'Greg ', 'Twiss ', '8329834754', 'gregtwiss@aol.com'),
(43, 'Grand Theft Auto V - PlayStati', ' Breana  ', 'Hyun', '8312224532', 'breanahyun@gmail.com'),
(44, 'Grand Theft Auto V - PlayStati', ' Deeann ', 'Bohr ', '7437373721', 'deeannbohr@gmail.com '),
(45, 'Microsoft - Xbox 360 Limited ', 'Lieselotte  ', 'Pinkney', '8311234567', 'lieselottepinkney@aol.com'),
(46, 'Nespresso - VertuoLine', 'Jayson  ', 'Bybee', '5102228765', 'jaysonbybee@gmail.com'),
(47, 'Nespresso - VertuoLine', 'Micha  ', 'Benes', '8319384444', 'michabnes@gmail.com'),
(48, 'Logitech G700s mouse ', 'Corinne  ', 'Yancy', '8319992222', 'corinneyancy@gmail.com'),
(49, 'Logitech G700s mouse ', 'Joana  ', 'Tejada', '9483839889', 'joanatejada@yahoo.com '),
(50, 'Spotify $60 Spotify Gift ', 'Mercy ', 'Brook', '8313349849', 'mercybrook@gmail.com'),
(52, 'Nikon - D5500 DSLR ', 'Pamula  ', 'Gilpin', '8319283748', 'pamulagilpin@yahoo.com'),
(54, 'Nikon - D5500 DSLR ', 'Loura  ', 'Phegley', '8319288989', 'louraphegley@aol.com'),
(55, 'Nikon - D5500 DSLR ', 'Ara ', 'Gholston ', '8312618812', 'gholstonAra@yahoo.com'),
(57, 'Nikon - D5500 DSLR ', 'Roman  ', 'Robichaux', '8312103928', 'romanrobichaux@yahoo.com'),
(58, 'Nikon - D5500 DSLR ', 'Truman  ', 'Miley', '8329483721', 'Miley@yahoo.com'),
(59, 'Google - Chromecast ', 'Janessa  ', 'Coday', '8312938783', 'Coday@yahoo.com'),
(60, 'Google - Chromecast ', 'Bryant ', 'Smithson', '8319283743', 'Smith@yahoo.com'),
(64, 'Canon - EOS Rebel T6', 'Lin ', 'Donat ', '8219230493', 'lindonat@yahoo.com'),
(65, 'Canon - EOS Rebel T6', 'Noella  ', 'Montana', '3485948392', 'noellamontana@yahoo.com'),
(66, 'Canon - EOS Rebel T6', 'Tarra  ', 'Schilke', '3485959494', 'tarraschilke@aol.com'),
(68, 'dell XPS', 'Florentina  ', 'Wimer', '8319299999', 'florentinawimer@gmail.com'),
(69, 'dell XPS', ' Shantay  ', 'Lyman', '8313332221', 'shantaylyman@aol.com'),
(70, 'MXL - Microphone', 'Tatum  ', 'Hetzler', '5558884443', 'tatumHetzler@yahoo.com '),
(71, 'MXL - Microphone', 'Meggan  ', 'Ocampo', '3948485869', 'Meggan@yahoo.com'),
(72, 'apple iphone 7', 'Selma  ', 'Marth', '8319293043', 'Marth@gmail.com'),
(73, 'apple iphone 7', 'Rosaria  ', 'Hertlein', '4321234565', 'Hertlein@yahoo.com'),
(74, 'apple iphone 7', 'Iraida  ', 'Osterberg', '8392829130', 'IraidaOsterberg@gmail.com'),
(77, 'Google- Chromecast', ' Felix ', 'Widrick ', '8319283943', 'Widrick '),
(78, 'macbook pro 128gb', 'Conchita ', 'Saathoff ', '8319293048', 'saathoff@gmail.com'),
(79, 'Caribou Coffee', 'Mikaela ', 'Plantz ', '8493284738', 'plantz@yahoo.com'),
(80, 'Amazon- Kindle', 'Aundrea', 'Borders ', '9847943972', ' borders@yahoo.com'),
(84, 'iPad 64bg', 'Lelah ', 'Sparr ', '5102948329', 'sparr@yahoo.com'),
(85, 'Xbox Live 12 Month', 'Love', 'Koopman ', '8312938593', 'love@yahoo.com'),
(89, 'acer desktop', 'Leeann', 'Brogdon ', '5108372783', 'leeann@yahoo.com'),
(90, 'star wars', 'Issac ', 'Oshea ', '8319382913', 'issac@yahoo.com'),
(92, 'HP touch pad', 'Arianna ', 'Grossi ', '8312938211', 'grossi@gmail.com'),
(94, 'apple iphone 7', 'Antonia', 'Lira ', '8319293821', 'anoton@aol.com'),
(95, 'apple iphone 7', 'Jamal ', 'Leung ', '5103432122', 'jamal12@yahoo.com'),
(96, 'Logitech G700s mouse', ' Bettie ', 'Napolitano ', '2147483647', 'nicd@gmail.com'),
(98, 'apple iphone 7', 'tom', 'roberts', '2147483677', 'tomrobert@gamil.com'),
(100, 'dell Inspiron laptop', 'smith', 'kim', '7656789654', 'findme@yahoo.com');

-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE IF NOT EXISTS `department` (
  `deptID` int(30) NOT NULL,
  `type` varchar(15) NOT NULL,
  PRIMARY KEY (`deptID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--

INSERT INTO `department` (`deptID`, `type`) VALUES
(1, 'Appliance'),
(2, 'Computers'),
(3, 'Cell Phone'),
(4, 'Audio'),
(5, 'Game'),
(6, 'health&fit'),
(7, 'camera'),
(8, 'Mus&Movie');

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE IF NOT EXISTS `employees` (
  `employeeID` varchar(10) NOT NULL,
  `firstName` varchar(20) NOT NULL,
  `lastName` varchar(20) NOT NULL,
  `deptID` int(30) NOT NULL,
  PRIMARY KEY (`employeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employees`
--

INSERT INTO `employees` (`employeeID`, `firstName`, `lastName`, `deptID`) VALUES
('01', 'hardesh', 'mohar', 2),
('02', 'Morgan ', 'Juran', 3),
('03', 'chris', 'ngo', 1),
('04', 'miguel', 'lara', 4),
('05', 'john', 'doe', 3),
('06', 'arnold ', 'schwarzenegger', 6),
('07', 'bo', 'mike', 5),
('09', 'lebron', 'james', 6),
('10', 'jim', 'moon', 2),
('20', 'Jeraldine ', 'Randell ', 2),
('21133', 'Creola ', 'Ardito ', 8),
('22', 'Zaida ', 'Urias ', 8),
('23', 'Kelle', ' Greenawalt ', 1),
('23840', 'Despina', ' Dowell ', 7),
('2480', 'Shauna ', 'Valez ', 7),
('259', 'Jeanna ', 'Fairbank ', 6),
('3280', 'Junie ', 'Wooden ', 1),
('32803', 'Cecelia', 'Pal', 5),
('33', 'Jimmy ', 'Trull ', 4),
('34428', 'Fabian', 'Kumm', 6),
('43', 'Shavon ', 'Purser ', 7),
('4380', 'Ilana ', 'Lambert ', 3),
('438023', 'Trudie ', 'Wille ', 7),
('44', 'Reva ', 'Regan ', 5),
('450', 'Tim', 'Kaur', 3),
('4779', 'Toshia ', 'Prasad ', 1),
('47929', 'Roslyn ', 'Weldy ', 6),
('48023', 'Burt ', 'Salinas', 6),
('480320', 'Clark  ', 'Grave', 4),
('4808208', 'Alana ', 'Kindell', 2),
('489', 'Sharri ', 'Engh ', 6),
('4892', 'Yer', 'Pal ', 3),
('4893', 'Alaina ', 'Polanco ', 2),
('4932', 'Judi ', 'Shealy ', 1),
('5802', 'Agueda', ' Uresti ', 6),
('804', 'Annice ', 'So ', 3),
('827', 'Abia', 'Adele', 8),
('8583', 'Bronwyn ', 'Boxx ', 7),
('88', 'Sindy ', 'Boon ', 2),
('8u321', 'Jonathan ', 'Bohler ', 5);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `deptID` int(30) NOT NULL,
  `productID` varchar(10) NOT NULL,
  `productName` varchar(30) NOT NULL,
  `price` float NOT NULL,
  `inventory` int(50) NOT NULL,
  PRIMARY KEY (`productID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`deptID`, `productID`, `productName`, `price`, `inventory`) VALUES
(3, '062325', 'apple iphone 7', 199.99, 6),
(4, '10-21', 'MXL - Microphone', 75.99, 7),
(2, '1123', 'dell XPS', 599.99, 6),
(7, '1159C008', 'Canon - EOS Rebel T6', 599.99, 5),
(8, '12', 'Google - Chromecast ', 69.99, 6),
(7, '1546', 'Nikon - D5500 DSLR ', 699.99, 8),
(7, '1549', 'Nikon - D750 DSLR ', 899.99, 2),
(4, '213', 'Spotify $60 Spotify Gift ', 60, 25),
(5, '321', 'Logitech G700s mouse ', 49.99, 1),
(1, '3256', 'Caribou Coffee', 29.99, 4),
(3, '38284', 'Pixel, Phone by Google', 199.99, 4),
(8, '383', 'star wars', 4.99, 8),
(1, '3921', 'Nespresso - VertuoLine', 199.99, 4),
(2, '3i2', 'Amazon - Kindle', 79.99, 6),
(5, '41465 ', ' Microsoft - Xbox 360 Limited ', 299.99, 4),
(3, '4223', 'OtterBox Defender iphone 7', 39.99, 5),
(5, '4249403', 'Xbox Live 12 Month ', 59.99, 50),
(5, '432', 'Grand Theft Auto V - PlayStati', 29.99, 3),
(2, '443', 'acer desktop', 399.99, 6),
(6, '456', 'Fitbit - Flex Wireless', 79.99, 49),
(2, '4563', 'macbook pro 128gb', 1000.99, 3),
(2, '462', 'dell Inspiron laptop', 499.99, 2),
(5, '4832', 'Sony - PlayStation VR', 399.99, 50),
(2, '4931', 'iPad 64gb', 399.99, 5),
(5, '4932', 'Microsoft - Xbox One S ', 349.99, 7),
(8, '494', 'South Park', 10.99, 43),
(8, '4949', 'No Strings Attached ', 3.99, 9),
(2, '4996036', 'Samsung - Galaxy Tab', 249.99, 5),
(5, '5383', 'Battlefield 1 - PlayStation 4', 49.99, 35),
(8, '54', 'Hustle & Flow ', 3.99, 8),
(2, '555', 'HP touch pad', 299.99, 4),
(2, '594', 'Microsoft Surface Pro 4', 999.99, 4),
(3, '643', 'Speck iphone 5', 29.99, 4),
(8, '765', 'Star Trek Beyond', 69.99, 7),
(4, '8482', 'Plantronics headphone', 49.99, 10),
(5, '953', 'Xbox Elite Wireless Controller', 39.99, 5),
(1, '9593', 'Touch Coffeemaker ', 199.99, 4),
(1, '9848', 'Keurig K425 Brewer', 139.99, 4),
(2, '995', 'Amazon - Fire', 69.99, 23),
(1, 'FP-F50U-W', 'Sharp Console Air Pu', 24.99, 2);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

